plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.tistory.irerin07'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.security:spring-security-test'

  implementation group: 'org.hibernate', name: 'hibernate-envers', version: '5.3.10.Final'

  implementation group: 'com.querydsl', name: 'querydsl-core', version: '5.0.0'
  implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '5.0.0'
  implementation group: 'com.querydsl', name: 'querydsl-apt', version: '5.0.0'
  implementation group: 'com.querydsl', name: 'querydsl-collections', version: '5.0.0'
  implementation group: 'com.querydsl', name: 'querydsl-sql-spring', version: '5.0.0'

  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

  annotationProcessor(
          "com.querydsl:querydsl-apt:5.0.0:jpa",
          "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
          "javax.annotation:javax.annotation-api:1.3.2",
          "org.projectlombok:lombok"
  )
}

//tasks.named('test') {
//	outputs.dir snippetsDir
//	useJUnitPlatform()
//}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}
